= ARTICLE_TITLE
AUTHOR_1; AUTHOR_2; AUTHOR_3
:revnumber: Fxy
:revdate: yyyy-mm-dd
:category: CATEGORY
:tags: TAG_01 TAG_02 TAG_03 ... TAG_n
//:page-aliases: OPTIONAL

// Optional  free form useful additional information as comment


[abstract]
------
Mission statement of 2-3 sentences 
------

